DB_USER=postgres
DB_PASSWORD=rosafloyd444
DB_HOST=localhost
API_KEY=1bf366753fec487abc57f2bc51a52950


DB_DEPLOY=postgresql://postgres:pJFOyXtoIgR5j81tmBtB@containers-us-west-137.railway.app:5849/railway
